# ProjectModule3

./: README.md  RimMenswearShop.sln
RimMenswearShop/: Program.cs  RimMenswearShop.csproj  Startup.cs  appsettings.json
RimMenswearShop/Controllers/: AccountController.cs  AdminController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  OrdersManagerController.cs  ProductController.cs  RoleController.cs  UserController.cs
RimMenswearShop/Migrations/: 20200921032353_CreateContactsTable.Designer.cs  20200921032353_CreateContactsTable.cs  20200922035249_AlterTableUsers.Designer.cs  20200922035249_AlterTableUsers.cs  20200922040850_AlterTableUser.Designer.cs  20200922040850_AlterTableUser.cs  20200929010736_AlterTableOrder.Designer.cs  20200929010736_AlterTableOrder.cs  20200929132640_ExtendsTableUser.Designer.cs  20200929132640_ExtendsTableUser.cs  AppDbContextModelSnapshot.cs
RimMenswearShop/Models/: AppDbContext.cs  Contact.cs  District.cs  ErrorViewModel.cs  Province.cs  Role.cs  User.cs  Ward.cs
RimMenswearShop/Models/Cart/: Item.cs  Session.cs
RimMenswearShop/Models/Orders/: Customer.cs  Order.cs  OrderDetails.cs  OrderStatus.cs
RimMenswearShop/Models/Products/: Brand.cs  Category.cs  Image.cs  Product.cs
RimMenswearShop/Models/UserModel/: ApplicationUser.cs
RimMenswearShop/Properties/: launchSettings.json
RimMenswearShop/Repositorys/: BrandRepository.cs  CategoryRepository.cs  ContactRepository.cs  CustomerRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
RimMenswearShop/ViewModels/: ChangePasswordViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RimMenswearShop/ViewModels/Order/: CustomerViewModel.cs  OrderDetailViewModel.cs
RimMenswearShop/ViewModels/Product/: ProductCreateViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs
RimMenswearShop/ViewModels/Role/: CreateViewModel.cs  EditRoleViewModel.cs
RimMenswearShop/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
RimMenswearShop/Views/: _ViewImports.cshtml
RimMenswearShop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
RimMenswearShop/Views/Admin/: Index.cshtml
RimMenswearShop/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
RimMenswearShop/Views/Cart/: Index.cshtml
RimMenswearShop/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
RimMenswearShop/Views/Error/: PageNotFound.cshtml
RimMenswearShop/Views/Home/: About.cshtml  Brand.cshtml  Category.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
RimMenswearShop/Views/Orders/: Order.cshtml  OrderCart.cshtml  OrderDetail.cshtml
RimMenswearShop/Views/OrdersManager/: CanceledOrders.cshtml  CompletedOrders.cshtml  Edit.cshtml  PendingOrders.cshtml  ProcessingOrders.cshtml
RimMenswearShop/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
RimMenswearShop/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
RimMenswearShop/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
RimMenswearShop/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
RimMenswearShop/wwwroot/assets/css/: style.css
RimMenswearShop/wwwroot/css/: lol.css  style.css
RimMenswearShop/wwwroot/js/: CartCustomer.js  Category.js  create.js
